## @param replicaCount Number of Nhinx replicas to deploy
repticaCount: 3

## Settings from NGINX image
##
## @param image.name Nginx image name to use
## @param image.tag Nginx image tag to use
image:
  name: nginx
  tag: 1.29.0

## NGINX container ports
##
## @param containerPorts.http
containerPorts:
  http: 80

## Setting for NGINX service
## 
## @param service.type The type of service in front of the Nginx pods
## @param service.port The port where where the service is reciving requests
service:
  type: ClusterIP
  port: 80